[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["#"]

  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name_path = "measurement"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "km/h"
      type = "float"
